<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="630" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ORDENES" ZOrder="1" X="1123" Y="24" Height="552" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:GRAF_REDES" ZOrder="33" X="204" Y="66" Height="54" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:GRAF_ORDINALES" ZOrder="34" X="0" Y="127" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CREAR_ORD" ZOrder="27" X="0" Y="325" Height="54" Width="157" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:GESTION" ZOrder="2" X="508" Y="-5" Height="780" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:TRABAJOS" ZOrder="12" X="816" Y="26" Height="896" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="275" />
    <Shape ID="DesignTable:CAUSAS" ZOrder="18" X="1592" Y="0" Height="267" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FALLAS" ZOrder="21" X="1854" Y="0" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SECTORES" ZOrder="17" X="2112" Y="0" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SECTORFALLA" ZOrder="25" X="2386" Y="0" Height="248" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HISTORICO" ZOrder="5" X="182" Y="338" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="216" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:MENSAJERIA" ZOrder="8" X="-1" Y="530" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="273" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:OBESERVACIONES" ZOrder="3" X="183" Y="236" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:TAREAS" ZOrder="6" X="2686" Y="77" Height="478" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:STANDARD" ZOrder="16" X="-2" Y="65" Height="54" Width="159" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:RELACION_FALLAACTIVIDAD" ZOrder="32" X="3047" Y="0" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:STATUS" ZOrder="23" X="204" Y="131" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TAREASSTD" ZOrder="24" X="-1" Y="244" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:FUNCIONARIOS" ZOrder="15" X="-2" Y="-5" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="39" SplitterPosition="24" />
    <Shape ID="DesignTable:ACTIVIDADESSTD" ZOrder="31" X="-3" Y="204" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AREAS" ZOrder="30" X="-1" Y="165" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:INFORMMEMDU_PERMISOR" ZOrder="22" X="4" Y="451" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:REPORTEORDINALES" ZOrder="26" X="1" Y="283" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ADJUNTOS" ZOrder="4" X="186" Y="169" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:AFECTACION" ZOrder="29" X="3417" Y="0" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MENSAJERIA_OLD" ZOrder="28" X="3707" Y="0" Height="324" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:TIPO" ZOrder="19" X="4028" Y="-5" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GESTIONES_TIPO" ZOrder="7" X="4" Y="387" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="114" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:COMBOS" ZOrder="14" X="204" Y="3" Height="54" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="171" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:PRESUPUESTO" ZOrder="10" X="4270" Y="-5" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:REPORTE_OC" ZOrder="20" X="2061" Y="184" Height="391" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:INFORME_AVANCE_OBRAS" ZOrder="13" X="3176" Y="238" Height="162" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:INFORME_SERVICIOS" ZOrder="9" X="1846" Y="231" Height="295" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:TOBRAS" ZOrder="11" X="1592" Y="310" Height="238" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
  </Shapes>
  <Connectors />
</DiagramLayout>